version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
	compileOnly 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:javaee-scorex:0.5.2'


    testImplementation 'foundation.icon:javaee-unittest:0.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.mockito:mockito-inline:4.6.1')

}

optimizedJar {
    mainClassName = 'com.iconbet.score.dividend.Dividend'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
            to = 'cxd483ffd5499e2e22976028b108def2dc7de4d0f1'
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = 'cx5ebfb8188d82517d17067f2b5081758bfcbc281f'
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_on_update_var', '0x0')
    }
}

test {
    useJUnitPlatform()
}

