rootProject.name = 'iconbet-java'
include (
    'promotion',
    'reward-distribution',
    'daolette',
	'daolette-game',
    'tap-token',
    'game-authorization-score',
    'daofund-score',
    'dividend-distribution-score',
    'daodice-score',
	'testinteg',
	'proposals-fund-score',
	'proposals-submission-score',
	'player-nft-profile')