version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'

    implementation 'com.github.sink772:minimal-json:0.9.7'
    implementation 'foundation.icon:javaee-scorex:0.5.2'

    testImplementation('org.mockito:mockito-inline:4.6.1')
    testImplementation 'foundation.icon:javaee-unittest:0.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

optimizedJar {
    mainClassName = 'com.iconbet.score.proposalsfund.ProposalsFund'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
            to = 'cx2a2a148ae2c27da686b388a6cfb260f9e7d640e5'
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
}

test {
    useJUnitPlatform()
}
